#spring.application.name=api-creditos-pagos
#server.port=8086
spring.data.mongodb.uri=mongodb+srv://edymartinh:0kVFXHZgGb0KnG74@cluster0.eagxrfk.mongodb.net/bootcamp?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
